<html>
    <head>


<style>
body{
    background-color: white;
}
h2{
    color: springgreen;
    text-align: center;
}

div{
    text-align: center;
    justify-content: center;
}

h1{
    text-align: center;
    background-color: yellowgreen;
    display: inline; 
    justify-content: left; 
}

img{ 
    display: flexbox;
    justify-content: center;
    background-color: black; 
    

}
footer{
    text-align: center;
    padding: 20px;
    background-color: yellowgreen;
    color: aliceblue;
}

#about{
    background-color: white;
    padding: 20px;
}

#services{
    background-color: aliceblue;
    padding: 20px;
}

img{ 
    background-color: white;
    padding: 20px;
}

ul{
    display: inline;
   
    
   
}

nav{
    padding: 2.5%;
    background-color: yellowgreen;
    display: flexbox;
    justify-content: flex-start;
    
}

#memoriallinklogo{

    height: 50px;
    width: 34px;
    padding: 0%;
    background-color: yellowgreen;

}

#about2{
    padding-left: 8%;
    background-color: yellowgreen;
}
</style>






    </head>
    <body>
        
        
<div id="logo"> 


</div>



<div id="navbanner">
<nav> 
    
    <img id="memoriallinklogo" src="MemorialLink Logo.png"> 
    <h1> 
    
    
        Memorial Link</h1> 
<ul id="about2">About</ul>
<ul id="Service">Services</ul>
<ul id="Mission">Mission</ul>
<ul id="Sign in">Sign in</ul>

</nav>

</div>




<div >

<img id="garden" src="Main Website Image.jpg" alt=""> 


</div>

<div id="about">


    <h2>Who are we?</h2>
    <body>
        MemorialLink provides a meaningful way to remember and honor the lives of loved ones who have passed away. 
        Our platform uses QR codes to create virtual memorials that can be accessed anytime, anywhere, allowing family and friends to share memories, stories, photos, and videos in a private and secure space. 
        With a user-friendly interface and customizable features, our online memorials offer a personalized and intimate tribute that celebrates the unique life and legacy of each individual. 
        By embracing technology and the power of digital connectivity, MemorialLink seeks to provide comfort and solace to those who have experienced loss, while also preserving the memory and impact of those who have passed away.
        <a href="https://discord.com/">discord link</a>

    
</div>

<div> 

    
</div>

<div id="services">

    <h2>Why choose Memorial Link?</h2> 
    <div class="flex flex-col md:flex-row"> 

        <img class="mx-auto" src="https://a.storyblok.com/f/89243/360x365/6dd7f1809d/05_icon-a.png" width="40" style="min-width: 70px;">
        Webiste
        <img class="mx-auto" src="https://a.storyblok.com/f/89243/720x730/947b196e8f/04_icon-c.png" width="40" style="min-width: 70px;">
        Invite contributors 
        <img class="mx-auto" src="https://a.storyblok.com/f/89243/360x365/887c260f2c/05_icon-b.png" width="40" style="min-width: 70px;">
        Mobile app
        <img class="mx-auto" src="https://a.storyblok.com/f/89243/360x370/3c67bb0d78/05_icon-e.png" width="40" style="min-width: 70px;">
        Pin a memory 
        <img class="mx-auto" src="https://a.storyblok.com/f/90417/x/0dae0fa897/heart-icon.svg" width="40" style="min-width: 70px;">
        Recations
        <img class="mx-auto" src="https://a.storyblok.com/f/89243/360x365/ecda2b398b/05_icon-h.png" width="40" style="min-width: 70px;">
        Automatic sequencing 
        <img class="mx-auto" src="https://a.storyblok.com/f/89243/720x730/b077c10633/03_icon-a.png" width="40" style="min-width: 70px;">
        2 step verification
        <img class="mx-auto" src="https://a.storyblok.com/f/89243/720x730/74b24e524b/03_icon-c.png" width="40" style="min-width: 70px;">
        SSL encryption




    

<div id="mission">


    <h2>Mission statement</h2>

    "Our mission is to provide a user-friendly and customizable online platform that allows individuals to commemorate and celebrate the lives of their loved ones in a personalized and meaningful way. 
    We strive to create a safe and secure space where family and friends can share memories, stories, photos, and videos, and connect with others who are also coping with loss. 
    By utilizing innovative technology and digital connectivity, we aim to provide a unique and lasting tribute that honors the life and legacy of each individual. 
    Our ultimate goal is to offer comfort and support to those who have experienced loss, while preserving the memory and impact of those who have passed away."



<img src="" alt="">
but i want a sign up button over the image 

</div>



<footer> Product Company Resources Policies </footer>






</html>

